<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <style>
      #box {
        position: relative;
        width: 800px;
        height: 30px;
        padding: 10px;
        background: skyblue;
        border: 5px solid darkblue;
      }
      #ball {
        position: absolute;
        left: 0;
        top: 0;
        margin-top: 9px;
        width: 30px;
        height: 30px;
        border-radius: 30px;
        background-color: red;
      }

      #start {
        margin-top: 10px;
        margin-right: 10px;
        background-color: skyblue;
      }
      #stop {
        margin-top: 10px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div id="ball"></div>
    </div>
    <button id="start" onclick="start()">Start</button>
    <button id="stop" onclick="stop()">Stop</button>
    <script>
      let ball = document.querySelector("#ball");
      let left = 0;
      let direction = "right";
      let interval;

      function move() {
        if (direction === "right") {
          left += 1;
          if (left > 790) direction = "left";
        } else {
          left -= 1;
          if (left < 1) direction = "right";
        }
        ball.style.left = `${left}px`;
      }
      function start() {
        interval = setInterval(move, 10);
      }
      function stop() {
        clearInterval(interval);
      }
    </script>
  </body>
</html>
